
@blue: #469cd8;

/*------ Header - Navi ----------------*/


body > .container-fluid{
	padding:0px;
}
.navbar-default {
    background-color: #fff;
    border-color: #000;
	border-bottom:1px solid #333;
}

.navbar {
    border: 0px solid;
    margin-bottom: 0px;
    min-height:90px;
    position: relative;
	border-bottom:1px solid #333;
}
.navbar-brand {
    float: left;
    font-size: 18px;
    line-height: 20px;
    padding: 15px;
}
.navbar-nav > li > a {
    padding:32px 15px;
	font-size:16px;
	color:@blue-color;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #edecec;
    color: @blue-color;
	border-bottom:5px solid @blue;
}
.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus {
  color: #333;
  background-color: #edecec;
  border-bottom:5px solid @blue;
}
.navbar-nav > li {
    float: left;
	margin:0px 5px;
	border
}